HOST=0.0.0.0
PORT=1337
APP_KEYS=toBeModified1,toBeModified2
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false

# Initial Admin Setup
INIT_ADMIN_EMAIL=admin@bedtimes.app
INIT_ADMIN_PASSWORD=BedtimesAdmin123!
INIT_ADMIN_FIRSTNAME=Admin
INIT_ADMIN_LASTNAME=User